<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="./style.css">
</head>

<body>
      <h1>Resources</h1>
      <div class="btn_resources">
            <a href="http://localhost:1212/users">
                  <button>Users</button>
            </a>
            <a href="http://localhost:1212/news">
                  <button>News</button>
            </a>
            <a href="http://localhost:1212/posts">
                  <button>Posts</button>
            </a>
      </div>

      <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
</body>

</html>